# Computer-Seekho

./: README.md  package.json  readme.md
docs/: JUnitMockito.md  db.txt
java-backend/: .gitignore  pom.xml
java-backend/src/main/java/com/seekho/api/aspect/: LoggingAspectInquiry.java  LoggingAspectPayment.java
java-backend/src/main/java/com/seekho/api/controller/: BatchPlacementController.java  ClosureReasonController.java  FacultyController.java  ImageMasterController.java  PaymentController.java  PaymentTypeMasterController.java  PlacedStudentController.java  ReceiptController.java  StaffMasterController.java  UserController.java
java-backend/src/main/java/com/seekho/api/dto/: ClosureReasonMasterDTO.java  ImageMasterDTO.java  PaymentDTO.java  PaymentTypeMasterDTO.java  ReceiptDTO.java  StaffMasterDTO.java
java-backend/src/main/java/com/seekho/api/entity/: ClosureReasonMaster.java  ImageMaster.java  Payment.java  PaymentTypeMaster.java  Receipt.java  StaffMaster.java  User.java
java-backend/src/main/java/com/seekho/api/mapper/: ClosureReasonMasterMapper.java  FacultyMapper.java  ImageMasterMapper.java  PaymentMapper.java  PaymentTypeMasterMapper.java  ReceiptMapper.java  StaffMasterMapper.java
java-backend/src/main/java/com/seekho/api/repository/: AnnouncementRepository.java  ClosureReasonMasterRepository.java  ImageMasterRepository.java  PaymentRepository.java  PaymentTypeMasterRepository.java  ReceiptRepository.java  StaffMasterRepository.java  UserRepo.java
java-backend/src/main/java/com/seekho/api/service/: ClosureReasonMasterService.java  ImageMasterService.java  PaymentService.java  PaymentTypeMasterService.java  ReceiptService.java  StaffMasterService.java  UserService.java
java-backend/src/main/java/com/seekho/api/serviceImpl/: ClosureReasonMasterServiceImpl.java  ImageMasterServiceImpl.java  InquiryServiceImpl.java  PaymentServiceImpl.java  PaymentTypeMasterServiceImpl.java  PlacedStudentServiceImpl.java  ReceiptServiceImpl.java  StaffMasterServiceImpl.java
java-backend/src/main/java/com/seekho/api/utility/: PdfReceiptGenerator.java
java-backend/src/main/resources/: application.txt  log4j2-spring.xml
java-backend/src/test/java/com/seekho/api/serviceImpl/: CourseServiceImplTest.java  PlacedStudentServiceImplTest.java
react-frontend/src/: App.jsx
react-frontend/src/components/: Navbar.jsx
react-frontend/src/pages/: AdminPage.jsx  CrudFaculty.css  CrudFaculty.jsx  Faculty.css  Faculty.jsx  Login.jsx  PaymentPage.css  PaymentPage.jsx  ReceiptPage.css  ReceiptPage.jsx
src/: App.jsx
src/components/: COMPONENTS.md  Header.jsx  Hero.jsx  Navbar.jsx  NotificationBar.jsx
src/pages/: BatchwisePlacement.jsx  Home.jsx  PAGES.md
